<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>拼多多</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			.zong{
				width: 100%;
				height: 100%;
				background-color: #f3f3f3;
				
			}
			
			.a{
				width: 100%;
				float: left;
				border-bottom:solid red 5px ;
				background-color: white;
				
			}
			.a1,.a2{
				float: left;
				
			}
			.a1{
				margin: 30px;
				margin-left: 40px;
			}
			.a2{
				font-size: 17px;
				margin: 8px;
				height: 20px;
				margin-top: 45px;
				border: none;
			}
			.lun{
				width: 100%;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.nei{
				margin: 0px auto;
				width: 90%;
				height: 1450px;
				margin-top: 30px;
				margin-left: 70px;
				
			}
			.bb{
				width: 100%;
				
			}
			.b{
				float: right;
			}
			.b1{
				margin-top: 70px;
				clear: both;
				margin-bottom: 45px;
			}
			.b2{
				margin-top: 60px;
				float: left;
				margin-bottom: 20px;
			}
			.b3{
				float: left;
				margin: 8px;
				cursor: pointer;
			}
			
			.info{
				height: 500px;
			    width:570px ;
			    border: solid 8px white;
			    display: inline-block;
			}
			.info p img{
				cursor: pointer;
			}
			.info ul{
				margin-left: 20px;
			}
			.info ul li{
				height: 190px;
				width: 130px;
				float: left;
				margin: 20px;
				font-size:10px ;
				text-align: center;
				cursor: pointer;
			}
			.right{
				
				height: 500px;
			    width:570px ;
			    float: right;
			    border: solid 8px white;
			    display: inline-block;
			    
			}
			.right p img{
				cursor: pointer;
			}
			.right ul{
				margin-left: 20px;
			}
			.right ul li{
				height: 190px;
				width: 130px;
				float: left;
				margin: 20px;
				font-size:10px ;
				text-align: center;
				cursor: pointer;
			}
			.mid{
				margin: 0px auto;
				width: 1100px;
				height: 30px;
				background-color: white;
			}
			.mid ul li{
				cursor: pointer;
				float: left;
				text-align: center;
				margin: 3px;
			}
			.footer{
				width: 100%;
				height: 135px;
				background-color: #3f3e3e;
			}
			.di{
				font-size: 5px;
				margin: 20px;
				color: #b1b1b1;
				padding-top: 30px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<!--[if IE]>
			导航窗格头部
		<![endif]-->
		<div class="zong">
			<div class="a">
				<div class="a1">
				<img src="img/img/pdd_logo_v3.png" />
				</div>
				<ul>
					<a href="#"><li class="a2"style="color: red;">首页</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">商家入驻</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">热点资讯</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">爱心扶贫</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">社会招聘</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">校园招聘</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">下载APP</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">帮助中心</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">廉正举报</li></a>
					<li class="a2">|</li>
					<a href="#"><li class="a2">分享赚钱</li></a>
				</ul>
			</div>
			<!--
            	作者：zhaoshujian
            	时间：2019-03-04
            	描述：下载区
            -->
            <div class="lun">
            <a href="#"><img src="img/img/index_banner_2_v7.jpg"width="100%" height="350px" /></a>
		    </div>
		    <!--
            	作者：zhaoshujian
            	时间：2019-03-04
            	描述：内容部分
           -->
		    <div class="nei">
		    	<div class="bb">
		    	<ul>
		    		<li class="b2" style="width: 100%;">精彩活动<a href="#" style="float: right;">更多&nbsp;&nbsp;></a></li>
		    		<li class="b1"><hr /></li>
		    		<li><img src="img/img/pdd_global_haitao_v1.jpg"style="border: 10px solid #ffffff; width: 320px;height: 220px;margin-left: 0px;" class="b3"></li>
		    		<li><img src="img/img/pdd_brand_sale_v1.jpg" style="border: 10px solid #ffffff; width: 470px;height:238px;" class="b3"></li>
		    		<li><img src="img/img/pdd_fresh_fruit_v2.jpg" style="border: 10px solid #ffffff; width: 330px; margin-right: 0px;" class="b3"></li>
		    		<li><img src="img/img/pdd_special99_v1.jpg"style="border: 10px solid #ffffff; width: 320px; height: 278px;margin-top: -48px;margin-left: 0px;"class="b3"></li>
		    		<li><img src="img/img/pdd_super_spike_v1.jpg"style="border: 10px solid #ffffff; width: 470px; height: 260px;margin-top: -30px;" class="b3"></li>
		    		<li><img src="img/img/pdd_app_dl.png"style="border: 10px solid #ffffff; width: 330px;height: 221px;margin-right: 0px;" class="b3"></li>
		    	</ul>
		    	</div>
		    	<div class="b4">
		    	<ul>
		    		<li class="b2" style="width: 100%;">精彩专题<a href="#" style="float: right;">更多&nbsp;&nbsp;></a></li>
		    		<li class="b1"><hr /></li>
		    	</ul>
		    	</div>
		    	
		    	<div class="info">
		    	<p><img src="img/img/cat_clothes_2.jpg"width="570px"></p>
		    	<ul>
				<li><img src="img/img/1.jpg" width="125" height="122"/><a>高梵反季羽绒服女中长款加厚清仓特价断码连帽新款韩版潮</a><p>￥169</p></li>
				<li><img src="img/img/28.jpg" width="125" height="122"/><a>JEEP吉普女装冬季加绒牛仔裤女高腰保暖韩版小脚裤子显瘦长裤新款</a><p>￥110</p></li>
				<li><img src="img/img/27.jpg" width="125" height="122"/><a>【230元限时抢，抢完恢复236元】美国正品JEEP/吉普 </a><p>￥230</p></li>
				</ul>
		    	</div>
		    	<div class="right">
		    	<p><img src="img/img/cat_boyshirt.jpg"width="570px"></p>
		    	<ul>
				<li><img src="img/img/12.jpg" width="125" height="122"/><a>浪莎冬季加绒加厚打底裤女外穿保暖裤肉色丝袜女光腿神器连裤袜</a><p>￥32.22</p></li>
				<li><img src="img/img/17.jpg" width="125" height="122"/><a>皮尔卡丹冬季厚款弹力牛仔裤男士商务宽松直筒春季加绒休闲裤子男</a><p>￥349</p></li>
				<li><img src="img/img/14.jpg" width="125" height="122"/><a>艾斯臣真牛皮雪地靴女磨砂搭扣短靴平底保暖加厚加绒防滑休闲棉鞋</a><p>￥78</p></li>
				</ul>
		    	</div>
		    </div>
		    <div class="mid">
		    	<ul>
		    		<li>商家入驻</li>
		    		<li>|</li>
		    		<li>校园招聘</li>
		    		<li>|</li>
		    		<li>关于我们</li>
		    		<li>|</li>
		    		<li>帮助中心</li>
		    		<li>|</li>
		    		<li>下载APP</li>
		    		<li>|</li>
		    		<li>消费者保障</li>
		    		<li>|</li>
		    		<li>维权投诉指引</li>
		    		<li>|</li>
		    		<li>廉政举报</li>
		    		<li>|</li>
		    		<li>服务协议</li>
		    		<li>|</li>
		    		<li>隐私政策</li>
		    		<li>|</li>
		    		<li>征求意见</li>
		    		<li>|</li>
		    		<li>Investor Relations</li>
		    	</ul>
		    </div>
		    <div class="footer">
		    	<p class="di">Copyright 2015-2019 pinduoduo.com 版权所有 (增值电信业务经营许可证：沪B2-20170215)</p>
		    	<p class="di">沪公网安备 31010502000392号      （沪）网械平台备字[2018]第00003号  |   营业执照</p>
		    </div>
		    </div>
	</body>
</html>
